# ValidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rhodar/mobile/codescrum/validtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhodar/mobile/codescrum/validtest/: App.kt  MainActivity.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/Util/: BindingUtil.kt  CustomTab.kt  Ext.kt  ForegroundListener.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/data/api/: LastFmApiClient.kt  LastFmService.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/data/db/: AppDatabase.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/data/db/dao/: ArtistDao.kt  BaseDao.kt  TrackDao.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/data/db/entities/: Artist.kt  Track.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/data/responseModels/: ArtistData.kt  ImageData.kt  TopArtistData.kt  TopTracksData.kt  TrackData.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/ui/adapters/: ArtistElementAdapter.kt  TrackElementAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/ui/fragments/: ListArtistFragment.kt  ListTrackFragment.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/rhodar/mobile/codescrum/validtest/ui/mainActivity/fragments/: ListArtistFragment.kt  ListElementFragment.kt  ListTrackFragment.kt
app/src/main/res/layout/: activity_main.xml  artist_element_template.xml  custom_tab.xml  list_item_fragment.xml  track_element_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhodar/mobile/codescrum/validtest/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
