// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        support_version = '26.1.0'
        anko_version = '0.10.2'
        apollo_version = '0.4.3'
        retrofit_version = '2.3.0'
        android_arch_version = '1.0.0'
        frodo_last_version = '0.8.3'
    }
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
